import Notepad  # Импорт модуля Notepad

def create_note(number):  # Функция для создания заметки
    title = check_len_text_input(
        input('Введите Название заметки: '), number)  # Ввод названия заметки
    body = check_len_text_input(
        input('Введите Описание заметки: '), number)  # Ввод описания заметки
    return Notepad.Note(title=title, body=body)  # Создание заметки и возврат её

def menu():  # Функция для вывода меню
    print("\nЭто программа 'Заметки'. Имеются следующие функции:\n\n1 - вывод всех заметок из файла\n2 - добавление заметки\n3 - удаление заметки\n4 - редактирование заметки\n5 - выборка заметок по дате\n6 - показать заметку по id\n7 - выход\n\nВведите номер функции: ")

def check_len_text_input(text, n):  # Функция для проверки длины текста
    while len(text) <= n:  # Пока длина текста меньше или равна n
        print(f'Текст должен быть больше {n} символов\n')  # Вывод сообщения о необходимости большего количества символов
        text = input('Введите тескт: ')  # Ввод текста
    else:
        return text  # Возврат текста

def goodbuy():  # Функция для прощания
    print("Приходите к нам еще =). До новых встреч!")  # Вывод сообщения о прощании7